.grid {
  display: grid;
  gap: 24px;

  &.tablet {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    .column:last-child {
      grid-column: span 2;
    }
  }

  &.desktop {
    grid-template-columns: repeat(3, minmax(0, 1fr));

    .column:last-child {
      grid-column: unset;
    }
  }

  .column {
    display: grid;
    gap: 24px;
  }

  jhh-home-offers,
  jhh-home-schedule-events,
  jhh-home-board-columns,
  jhh-home-practice,
  jhh-home-notes {
    background-color: var(--color__bg);
    padding: 25px;
    border-radius: var(--radius__base);
  }

  ::ng-deep {
    .box {
      display: flex;
      flex-direction: column;
      height: 100%;

      h2 {
        margin-bottom: 25px;
      }

      .seeMore {
        padding-top: 20px;
        margin-top: auto;
        display: flex;
        justify-content: center;
      }

      .circleCounter {
        margin-right: 10px;
      }

      mat-accordion {
        mat-expansion-panel {
          border-bottom: 1px solid var(--color__divider);

          .andMore {
            color: var(--color__icon);
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
