.offer {
  $self: &;
  margin-top: 40px;

  &__container {
    display: grid;
    gap: 40px;
  }

  #{ $self }__content {
    order: -1;
  }

  #{ $self }__content {
    background-color: var(--color__bg);
    padding: 40px 25px;
    border-radius: var(--radius__base);
  }

  &.desktop {
    #{ $self }__container {
      grid-template-columns: repeat(5, minmax(0, 1fr));
      align-items: flex-start;
    }

    #{ $self }__content {
      order: unset;
      grid-column: span 4 / span 4;
    }
  }

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 25px;
  }
}
